<html>
  <head>
    <title>PhxJS Announcements</title>
    <base target="_blank" />
    <style>
      * {
        font-size: 60px;
      }
      details {
        margin-bottom: 1em;
      }
    </style>
  </head>
  <body>
    <a href="https://phx.js.org">
      <img width="300" src="https://github.com/phxjs/.github/raw/main/profile/logo.svg" alt="Phoenix JavaScript"> 
    </a>

    <details open>
      <summary>Coming UP!</summary>

      <ul>
        <li>
          <a href="https://holidayjs.com/">Holiday.js</a>
          <div>
The local tech community is hosting a holiday hackathon this month in Phoenix!
<br />
<br />
When: December 20th
<br />
Where: South Mountain Community College
<br />
<br />
talks, prizes, 8-hour hackathon, food truck - what more could you ask for? sign up today!
          </div>
        </li>
        <li>
          <a href="https://calendar.google.com/calendar/u/0/event?eid=NG5wcGozcGp2ZWI3MHE3dmhpdm1vbzFkMjAgaGVhdHN5bmNsYWJzLm9yZ19wOXJjbjA5ZDY0cTU2bTdyZzA3anB0bXJxY0Bn">HAXMAS @ HeatSync Labs</a>

          <div>
            HAXMAS is our annual tradition of having the lab open for at least 48 hours. Yes this means the middle of the night as well.
          </div>
        </li>
      </ul>
    </details>

    <details>
      <summary>Looking Ahead in 2026</summary>
      
      <ul>
        <li>
          <a href="https://halfstackconf.com/phoenix">HalfStack Conference 2026 January 30 Friday</a>
          <p>
            An International Conference hosting an ALL-DAY event from morning 9 am to well past bed time with a movie and karaoke to end it!
            A full event of tech talks, conversations, pub quizzes, and good foods and drinks with fellow developers and tech enthusiasts
          </p>
          <p>
            Get your company and look into purchasing tickets soon! Or consider <a href="https://halfstackconf.com/phoenix/spon">Sponsorship</a>
          </p>
        </li>
        <li>
          <a href="https://www.cactuscon.com/">CactusCon 2026 February 6 - 7 Friday & Saturday</a>
          <p>
            Our local "a top-tier security conference for people who share a passion for information security."
            <a href="https://www.cactuscon.com/what-we-do">Learn more about what they do!</a>
          </p>
        </li>
      </ul>
    </details>
  
    <details>
      <summary>In the Past</summary>

      <p>
        <a href="https://luma.com/vep56f01">Celebration Of Technology</a> happened Friday November 21 at the Culdesac Tempe Apartments.
        "Drones, robotics, AI and more will be showcase along with community organizations. Free food and a DJ as well!"
      </p>
    </details>
  </body>
</html>
